ark
clementine
curl
dnsutils
dolphin
dolphin-plugins
filezilla
firefox-esr
flatpak
fonts-crosextra-caladea
fonts-crosextra-carlito
gimp
gsmartcontrol
gwenview
htop
intel-microcode
iputils-ping
kate
kcalc
kde-spectacle
kdialog
kfind
kid3
kolourpaint
kompare
konsole
krdc
libssl1.1
mc
okular
onedrive
p7zip-full
plasma-workspace
plasma-workspace-wallpapers
plymouth
plymouth-themes
sddm
sddm-theme-debian-breeze
skypeforlinux
softmaker-freeoffice-2021
teams
telegram-desktop
traceroute
ttf-mscorefonts-installer
unrar
vlc
xdg-desktop-portal-kde
xdg-desktop-portal-wlr
yakuake
