[InternetModel]
Box=false
ClassicalRadio=false
DigitallyImported=false
Dropbox=false
Google%20Drive=false
Icecast=true
Intergalactic%20FM=false
Jamendo=false
JazzRadio=false
Magnatune=false
OneDrive=false
Podcasts=true
RadioTunes=false
RockRadio=false
SavedRadio=true
Seafile=false
SomaFM=true
Spotify=true
Subsonic=false

[SavedRadio]
streams\1\name=Radio Relax
streams\1\url=@Variant(\0\0\0\x11\0\0\0.https://online.radiorelax.ua/RadioRelax_Int_HD)
streams\2\name=NRJ
streams\2\url=@Variant(\0\0\0\x11\0\0\0'https://cast.radiogroup.com.ua/nrj_hits)
streams\3\name=Power FM
streams\3\url=@Variant(\0\0\0\x11\0\0\0\"https://cast.brg.ua/powerfm96.aacp)
streams\size=3
